@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$bgLight: #f4f4f4;
$bgDark: #252422;
$textLight: #252422;
$textDark: #f9cdcd;

body{
    background: $bgLight;
    color: $textLight;
    transition: all .5s ease;
    font-family: 'Afacad', sans-serif;
    ul, ol{
        list-style: none;
    }
    
    a, button{
        outline: none;
        text-decoration: none;
        color: $bgDark;
    }

    button{
        border: 1px solid $bgDark;
        color: $bgDark;
        width: 120px;
        padding: 7px 0;
        font-size: .8em;
        background: transparent;
        border-radius: 15px;
        font-weight: 700;
        position: relative;
        overflow: hidden;
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 0%;
            background-color: $bgDark;
            transition: all .3s ease;
        }
        
        &:hover::before{
            height: 100%;
        }
        &:hover{
            color: $bgLight;
        }
    }

    &.dark{
        background: $bgDark;
        color: $textDark;
        button{
            border: 1px solid $textDark;
            color: $textDark;
            &::before{
                background-color: $textDark;
            }
            
            &:hover{
                color: $bgDark;
            }
        }
    }
}

.loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $bgLight;
    z-index: 111;
    display: grid;
    place-items: center;
    font-size: 5rem;
    font-weight: 700;
    transition: all .7s ease;
    .l-block{
        width: 40vw;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 1.5em;
        letter-spacing: 0px;
        h1:nth-child(1){
            align-self: self-start;
        }
        h1:nth-child(2){
            align-self: self-end;
        }
       
        &::before{
            content: '';
            position: absolute;
            bottom: -10%;
            left: 0;
            width: 100%;
            background-color: $bgLight;
            height: 0%;
            z-index: 111;
            transition: all .5s ease;
        }
        &.active::before{
            height: 110%;
        }
    }
    &.active{
        height: 0;
        .l-block{
            display: none;
        }
    }
}

header{
    padding: 30px 50px;
    position: relative;
    overflow: hidden;
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    .menu{
        position: fixed;
        top: 0;
        right: 0;
        background-color: $bgDark;
        z-index: 1;
        height: 100%;
        width: 0;
        overflow: hidden;
        color: $textDark;
        .menu-nav{
            margin: 30px 40px;
            i{
                font-size: 2.8rem;
                color: $bgLight;
            }
            .menu-nav__text{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 3rem;
                font-size: .9em;
                position: relative;
                span{
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: $textDark;
                }
            }
            display: flex;
            justify-content: space-between;
        }
        overflow: hidden;
        .slider{
            margin: 5rem;
            padding-bottom: 100px;
            display: flex;
            overflow-x: hidden;
            .item{
                position: relative;
                padding: 0 10px;
                border-left: 1px solid $textDark;
                border-right: 1px solid $textDark;
                &:hover .item__image img{
                    transform: scale(1);
                }
                .item__image{
                    position: relative;
                    width: 27vw;
                    height: 60vh;
                    overflow: hidden;
                    img{
                        transition: all .2s ease;
                        transform: scale(1.1);
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
                &:hover .item__text{
                    max-height: 210px;
                }
                .item__text{
                    transition: all .3s ease;
                    padding: 0 10px;
                    position: absolute;
                    background: $bgDark;
                    color: $textDark;
                    bottom: 0;
                    left: 0;
                    max-height: 58px;
                    height: 100%;
                    overflow: hidden;
                    width: 100%;
                    .item__sub{
                        font-size: .9em;
                    }
                    .item__title{
                        margin-top: .5rem;
                        display: flex;
                        justify-content: space-between;
                    }
                    .desc{
                        margin: 1.2em 0;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    }
                    a{
                        color: $textDark;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .nav-list{
        display: grid;
        grid-template-columns: 15vw minmax(20vw, 1fr) 10vw;
        grid-template-rows: 1fr;
        justify-items:center;
        align-items: center;
        color: $bgLight;
        a{
            color: $bgLight;
        }
        .logo{
            font-size: 2rem;
            font-weight: 700;
        }
        .nav-links{
            display: flex;
            width: 45vw;
            justify-content: space-between;
            font-size: 1.2rem;
            li{
                position: relative;
                &::before{
                    content: '';
                    transition: all .3s ease;
                    position: absolute;
                    top: 100%;
                    left: 100%;
                    width: 0%;
                    height: 1px;
                    background-color: $bgLight;
                }
                &:hover::before{
                    left: 0%;
                    width: 100%;
                }
            }
        }
        .burger{
            padding: 1em;
            display: flex;
            gap: 4px;
            transition: all .2s ease;
            &:hover{
                gap: 6px;
            }

            span{
                width: 8px;
                height: 8px;
                background-color: $bgLight;
                border-radius: 50%;
            }
        }
    }
    .bg-video{
        video{
            position: absolute;
            inset: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .cursor{
        cursor: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 150px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $bgLight;
        font-weight: 500;
        .circle{
            border: 2px solid $bgDark;
            color: $bgDark;
            width: 100px;
            height: 100px;
            background: $bgLight;
            border-radius: 50%;
            font-size: 1.3em;
            display: grid;
            place-items: center;
            font-weight: 700;
            line-height: .9em;
        }
    }
}

main{
    min-height: 100vh;
}


.agancies{
    display: flex;
    height: 80vh;
    align-items: center;
    border-bottom: 1px solid $bgDark;
    justify-content: space-around;
    .agency{
        text-align: center;
        color: $bgDark;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        &:hover .agency__name{
            transform: scale(1.05);
        }
        &:hover .agency__work{
            text-decoration: underline;
        }
        .agency__name{
            width: 15vw;
            height: auto;
            position: relative;
            display: grid;
            place-items: center;
            transition: all .2s ease;
            img{
                width: 13vw;
                object-fit: cover;
            }
        }
        .agency__work{
            margin-top: 30px;
            font-size: 1.3em;
            line-height: 1.1em;
        }
    }
}

.about{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .about__content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10rem;
        .about__text{
            max-width: 468px;
            font-size: 1.5em;
            font-weight: 500;
            .btn{
                margin-top: 3em;
                width: 150px;
                font-size: 12px;
                font-weight: 700;
                padding: 7px 0;
                text-align: center;
                border-radius: 15px;
                overflow: hidden;
                transition: all .3s ease;
                background: transparent;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                    width: 100%;
                    height: 0%;
                    background-color: $bgDark;
                    transition: all .3s ease;
                }
                
                &:hover::before{
                    height: 100%;
                }
                &:hover{
                    color: $bgLight;
                }
            }
        }
        .logotype{
            font-size: 12rem;
            font-weight: 700;
            letter-spacing: .1px;
        }
       
    }
}

.works{
    border-bottom: 1px solid $bgDark;
    height: 100vh;
    display: flex;
    margin: 0px 50px;
    justify-content: space-between;
    gap: 1.5rem;
    .work__item{
        width: 33.333%;
        max-height: 600px;
        &:hover .work__title{
            text-decoration: underline;
        }
        &:hover .work__image img{
            transform: scale(1);
        }
        .work__title{
            margin: 1rem 0 .2em;
            font-weight: 700;
            font-size: 1.5em;
        }
        .work__desc{
            text-transform: uppercase;
            line-height: 1em;
            font-size: .9em;
            max-width: 350px;
        }
        .work__image{
            position: relative;
            width: 100%;
            height: 550px;
            overflow: hidden;
            img{
                transition: all .2s ease;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1.1);
            }
        }
    }
}


.features{
    position: relative;
    margin: 0 50px;
    overflow: hidden;
    .title{
        margin-top: 5rem;
        font-size: 4rem;
        line-height: .8em;
        font-weight: 700;
    }
    .nums{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        div{
            display: flex;
            width: 40vw;
            justify-content: space-between;
        }
        p{
            font-size: 1em;
            font-weight: 500;
        }
        span{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: $bgDark;
        }
    }
    .cursor{
        cursor: none;
        top: 50%;
        left: 50%;
        .circle{
            width: 80px;
            height: 80px;
            display: grid;
            color: $bgDark;
            place-items: center;
            font-weight: 700;
            border-radius: 50%;
            background-color: $textDark;
            transition: all .2s ease;
        }
        transform: translate(-50%, -50%);
        position: relative;
        .arrow-r{
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            color: $textDark;
            display: none;
        }
        .arrow-l{
            display: none;
            position: absolute;
            left: -19%;
            top: 50%;
            transform: translateY(-50%);
            color: $textDark;
        }
        &.active{
            p{
                opacity: 0;
            }
            .arrow-l, .arrow-r{
                display: block;
            }
            .circle{
                transform: scale(.7);
            }
        }
    }
    
    .slider{
        margin-top: 5rem;
        margin-bottom: -75px;
        padding: 50px 0 150px;
        display: grid;
        grid-template: 1fr / repeat(5, 35vw);
        overflow-x: scroll;
        position: relative;
        .item__name{
            position: relative;
            &::after{
                content: '_';
                font-size: 3rem;
                position: absolute;
                left: 0;
            }
            margin-bottom: 50px;
        }
        img{
            width: 10vw;
        }
        .circle img{
            width: 3vw;
        }
        .item{
            width: 30vw;

        }
    }
    ::-webkit-scrollbar {
        height: 3px;
    }
    ::-webkit-scrollbar-track {
        background: #acabab;
    }
    
    ::-webkit-scrollbar-thumb {
          background: $bgDark;
      }
}

.about-block{
    margin-top: 3rem;
    height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
    .about__text{
        position: sticky;
        top: 20px;
        height: fit-content;
        h1{
            max-width: 40vw;
            font-size: 6rem;
            line-height: .8em;
        }
        p{
            margin: 3em 0;
        }
        .btn{
            margin-top: 4rem;
        }
    }
    .about__content{
        display: flex;
        justify-content: space-around;
        gap: 3rem;
        
        video{
            width: 40vw;
            height: 90vh;
        }
    }
}

.features{
    height: 100vh;
}

footer{
    padding: 4rem 50px;
    height: 90vh;
    max-width: 100vw;
    display: grid;
    place-items: center;
    background: $bgDark;
    color: $bgLight;
    .f-content{
        max-width: 100vw;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        .f-services{
            max-width: 35vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            a{
                text-decoration: underline;
                color: $bgLight;
            }
            p{
                font-size: 2em;
                line-height: 1em;
            }
            .f-services__li{
                display: flex;
                gap: 3rem;
                justify-content: space-between;
            }
            th{
                margin-bottom: 1em;
                font-weight: 400;
                font-size: 1.2em;
                display: flex;
                align-items: center;
                gap: .5em;
                span{
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: $bgLight;
                }
            }
          
        }
        .f-contact{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            .logo{
                font-size: 4rem;
                font-weight: 700;
            }
            p{
                font-weight: 500;
                font-size: 1.2em;
                display: flex;
                align-items: center;
                gap: .8em;
                margin-bottom: 1em;
                span{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: $bgLight;
                }
            }
            input{
                outline: none;
                border: none;
                border-bottom: 2px solid $bgLight;
                font-size: 1.6em;
                color: $bgLight;
                padding: 7px 0;
                background: transparent;
                &::placeholder{
                    color: $bgLight;
                }
            }
        }
    }
}

